;
;  +------------------------------------------------------------------------------+
;  | SmartAgent - MongoAgent                                                      |
;  +------------------------------------------------------------------------------+
;  | Author: Neeke.Gao  <neeke@php.net> <neeke.gao@cloudwise.com>                 |
;  +------------------------------------------------------------------------------+
;  | Copyright: www.cloudwise.com                                                 |
;  +------------------------------------------------------------------------------+

;Agent Name
AppName=MongoAgent

;Agent Host Key
HostKey=123456

;Enum "prod" "dev".
;Default is prod.
RunMode=dev

;Data Send Api
SendProxy=http://127.0.0.1:26789

;Data Qualifier
Qualifier=205x

;MongoDB Server Host IP
HostIp=10.0.5.180

;MongoDB Server Port
Port=27017

;Data Send Frequency(Second)
Frequency=10